# BeautiNails_test

./: Dockerfile  README.md  build.gradle
BeautyNeils/: ApplicationRunner.java
BeautyNeils/controller/: LoginAndRegisterController.java  WebHtmlController.java
BeautyNeils/controller/Service/: ControllerService.java
BeautyNeils/database/: Role.java
BeautyNeils/database/dto/: BaseDto.java  LoginDto.java  RegisterDto.java
BeautyNeils/database/entity/: User.java
BeautyNeils/database/repository/: UserRepository.java
BeautyNeils/database/service/: UserService.java
BeautyNeils/security/: SecurityConfiguration.java
BeautyNeils/security/jwt/: JwtInfo.java  JwtTokenUtil.java
resources/: application.yml
resources/static/css/: flaticon.css  font-awesome.min.css  register.css  style.css
resources/templates/: beautyNeils.html  blog.html  class-details.html  class-timetable.html  contact.html  gallery.html  index.html  loginError.html  register.html  registerError.html  services.html
